# backend

./: .gitignore  pom.xml
src/main/java/com/pms/publicationmanagement/: PmsBackendApplication.java
src/main/java/com/pms/publicationmanagement/config/: DbConfig.java  JobrunrConfig.java  WebSecurityConfig.java
src/main/java/com/pms/publicationmanagement/config/client/: WebClientConfig.java
src/main/java/com/pms/publicationmanagement/config/scraping/: ScrapingConfig.java
src/main/java/com/pms/publicationmanagement/config/security/: AuthorizationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pms/publicationmanagement/controllers/: AuthorController.java  CitationController.java  DocumentController.java  InstitutionController.java  InvitationController.java  ProjectController.java  ResourceController.java  ScrapedEntityController.java  SessionController.java  StatsController.java  TaskController.java  UserController.java  WebScrapingController.java
src/main/java/com/pms/publicationmanagement/dto/: AcceptInvitationDto.java  AddInstitutionDto.java  AddInvitationDto.java  AddUserDto.java  AuthorDto.java  CitationDto.java  DblpArticleDto.java  DblpInproceedingsDto.java  DblpProceedingDto.java  DocumentDto.java  InstitutionDto.java  InvitationDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  ScrapingRequestDto.java  ScrapingSessionDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/pms/publicationmanagement/dto/projects/: CreateProjectDto.java  CreateTaskDto.java  ProjectDto.java  TaskDto.java  UpdateTitleDescriptionDto.java
src/main/java/com/pms/publicationmanagement/dto/session/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/pms/publicationmanagement/dto/stats/: KeyValStatsDto.java
src/main/java/com/pms/publicationmanagement/mapper/: AuthorDtoMapper.java  CitationDtoMapper.java  DocumentDtoMapper.java  InstitutionDtoMapper.java  InvitationDtoMapper.java  ProjectDtoMapper.java  ScrapingSessionMapper.java  TaskDtoMapper.java  UserDtoMapper.java
src/main/java/com/pms/publicationmanagement/model/: Author.java  Citation.java  Document.java  DocumentOwnership.java  Institution.java  Invitation.java  User.java  UserTokenDetails.java  UserType.java
src/main/java/com/pms/publicationmanagement/repository/: AuthorRepository.java  CitationRepository.java  DocumentRepository.java  InstitutionRepository.java  InvitationRepository.java  ProjectRepository.java  ScrapedEntityRepository.java  ScrapingSessionRepository.java  SpringJpaAuthorRepository.java  SpringJpaCitationRepository.java  SpringJpaDocumentRepository.java  SpringJpaInstitutionRepository.java  SpringJpaInvitationRepository.java  SpringJpaUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pms/publicationmanagement/services/: AuthorService.java  CitationService.java  DocumentService.java  GoogleScholarWebScraperService.java  InstitutionService.java  InvitationService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  application.yml
(+76 files in other folders)
