spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb
spring.datasource.username=root
spring.datasource.password=Macac1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
security-config.jwt-secret=secretulMeu
scraping-config.show-browser=true
scraping-config.browser-args=--private
resource-config.upload-resource-path=${RESOURCES_PATH}
resource-config.profile-image-prefix=${IMAGE_PREFIX_PATH}
resource-config.base-url=http://localhost:8080
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
wos.username=${WOS_USERNAME}
wos.password=${WOS_PASSWORD}

google-scholar-scraping-url=http://localhost:3000/scraping/google-scholar
dblp-scraping-url=http://localhost:3000/scraping/dblp